<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Celiac Disease Meal Planner</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #376a45;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: white;
        }
        nav a {
            text-decoration: none;
            color: #142B13;
            font-size: 18px;
            border: none; 
            padding: 10px; 
        } 
        nav a:hover {
            color: white;
        }
        main {
            padding: 20px;
            margin-bottom: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
        }
        section > p {
            max-width: 80vh;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img {
            width: 100%;
            margin-bottom: 20px;
        }
        h3 {
            margin: 0;
            font-size: 20px;
            color: #376a45;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }
        .fake-button {
            background-color: #376a45;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 30vw;
            margin: auto;
            text-align: center;
        }
        .fake-button:hover {
            background-color: #142B13;
        }
        a {
            color: #376a45;
        }
        footer {
            background-color: #376a45;
            padding: 20px;
            text-align: center;
        }
        footer > p {
            color: white;
        }

        #translator-dropdown {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .VIpgJd-ZVi9od-l4eHX-hSRGPd > img {
            width: auto;
        }

        team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .team-member {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            margin: 20px;
            padding: 20px;
            border: 1px solid #376a45;
            border-radius: 5px;
            max-width: 80vw;
            text-align: center;
        }
        .team-member > h3, .team-member > a {
            padding: 10%;
        }
        @media screen and (max-width: 600px){
            .team-member {
                grid-template-columns: 1fr;
            }
            .team-member > h3, .team-member > a {
                padding: 5%;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Celiac Disease Meal Planner</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/browse">Recipes</a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="/meal_planner">Meal Planner</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Celiac Disease Meal Planner</h2>
            <p>
                Celiac Disease Meal Planner is a web application that helps people with celiac disease to plan their meals. 
                The application provides a list of recipes that are safe for people with celiac disease to eat. 
                The application also allows users to search for recipes based on their dietary restrictions and preferences. 
                Users can also create meal plans and save their favorite recipes.
            </p>
            <h2>Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <!-- <img src="/static/images/team-member-3.jpg" alt="Team Member 3"> -->
                    <h3>Professor Mayura T</h3>
                    <p>Professor, NIE, Mysore.</p>
                    <a href="#">Contact</a>
                </div>
                <div class="team-member">
                    <!-- <img src="/static/images/team-member-4.jpg" alt="Team Member 4"> -->
                    <h3>Dr. Vanishri Arun</h3>
                    <p>Professor, JSS STU, Mysore.</p>
                    <a href="#">Contact</a>
                </div>
                <div class="team-member">
                    <!-- <img src="/static/images/team-member-1.jpg" alt="Team Member 1"> -->
                    <h3>Sayed Afnan Khazi</h3>
                    <p>Afnan is a full-stack web developer with experience in building web applications using Python, Flask, and JavaScript. He is passionate about building applications that help people.</p>
                    <a href="https://safnank.netlify.app">Contact</a>
                </div>
                <div class="team-member">
                    <!-- <img src="/static/images/team-member-2.jpg" alt="Team Member 2"> -->
                    <h3>Ayush N Patel</h3>
                    <p>Ayush is a data scientist and pythonista passionate about helping others</p>
                    <a href="#">Contact</a>
                </div>
            </div>
    </main>
    <footer>
        <p>&copy; 2023 Celiac Disease Meal Planner</p>
        <div id="translator-dropdown"><div id="google_translate_element"></div></div>
    </footer>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
</body>
</html>