<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - Celiac Disease Meal Planner</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #376a45;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: white;
        }
        nav a {
            text-decoration: none;
            color: #142B13;
            font-size: 18px;
            border: none; 
            padding: 10px; 
        } 
        nav a:hover {
            color: white;
        }
        main {
            padding: 20px;
            margin-bottom: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
        }
        section > p {
            max-width: 80vh;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img {
            width: 100%;
            margin-bottom: 20px;
        }
        h3 {
            margin: 0;
            font-size: 20px;
            color: #376a45;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }
        .fake-button {
            background-color: #376a45;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 30vw;
            margin: auto;
            text-align: center;
        }
        .fake-button:hover {
            background-color: #142B13;
        }
        a {
            color: #376a45;
        }
        footer {
            background-color: #376a45;
            padding: 20px;
            text-align: center;
        }
        footer > p {
            color: white;
        }

        .search-title {
            margin-bottom: 20px;
            margin-top: 20px;
            color: #000;
        }
        .search {
            display: flex;
            align-items: center;
            width: 70vw;
            height: 20vh;
        }

        .search-bar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-field {
            width: 70%;
            padding: 15px;
            border: 1px solid #376a45;
            font-size: 1.2em;
            border-radius: 5px;
            margin-right: 10px;
        }
        @media screen and (max-width: 600px){
            .search-field {
                font-size: 0.7em;
            }
        }

        .search-submit {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #376a45;
            color: white;
            cursor: pointer;
        }

        .search-submit:hover {
            background-color: #142B13;
        }

        .search-details {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: #142B13 2px solid;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Celiac Disease Meal Planner</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/browse">Recipes</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Your Meal Plans</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="search-title">Search for Recipes</h1>
        <form class="search" action="/search" method="post">
            <div class="search-bar">
                <input class="search-field" type="text" id="search" placeholder="Search for recipes, ingredients, locations..." name="search" required>
                <input class="search-submit" type="submit" value="Search">
            </div>
        </form>
        {% if recipes %}
        <section>
            <div class="search-details">
                <h2>Search Results</h2>
                <p>Here are the recipes that match your search criteria. Click on the recipe name to view it's details.</p>
            </div>
            <br>
            <table>
                <tr>
                    <td><h2>Srno</h2></td>
                    <td><h2>Recipe Name</h2></td>
                </tr>
                {% for record in recipes %}
                <tr>
                    <td><p>{{ record[0] }}</p></td>
                    <td><h3><a 
                        href="/recipe-details/{{ record[0] }}">{{ record[1] }}</a></h3></td>
                </tr>
                {% endfor %}
            </table>
        </section>
        {% endif %}
    </main>
    <footer>
        <p>&copy; 2023 Celiac Disease Meal Planner</p>
    </footer>
</body>
</html>